(=out =inp ((inp cdr) (out (inp car) cons) reverse0) out ([] inp ==)) >reverse0                     |
(=inp inp [] reverse0) >reverse                                                                     |

(>f =out =inp ((inp car) f) >ret ((inp cdr) (out ret cons) f map0) (out reverse) ([] inp ==)) >map0 |
(>f =inp inp [] f map0) >map                                                                        |

(>f >g (=x x g) f) >>>>                                                                             |

(=x =out =inp ((inp cdr) (out (inp car) cons) (x 1 -) take0)
  (out reverse) ([] inp ==) (out reverse) (x 1 <)) >take0                                           |
(=x =inp inp [] x take0) >take                                                                      |

; (=x (x repeat) x cons) >repeat
